<!DOCTYPE html>
<html lang="ru">
<head>
	<title> </title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 "/>
	
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet"> 

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<section id="top">
		<nav>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="nav-box clearfix">
							<ul class="top-link-list">
								<li><p class="top-link1"><span class="fa  fa-phone top-link_ico"></span> +7 (904) 217-91-39</p></li>
								<li><p class="top-link2"><span class="fa fa-envelope top-link_ico"></span> goodbracer@mail.ru</p></li>
								<li><p class="top-link3"><span class="fa fa-clock-o top-link_ico"></span>  В<span class="top-link3__m">ремя работы (мск)</span>: 10<span class="top-link__time">00</span> - 22<span class="top-link__time">00</span></p></li>
							</ul>
							<ul class='menu'>
								<li><a href="#for_what">Д<span class="menu__m">ля чего нужен</span>?</a></li>
								<li><a href="#how_it_works">К<span class="menu__m">ак он работает</span>?</a></li>
								<li><a href="#characteristic">Х<span class="menu__m">арактеристики</span></a></li>
							</ul>
							<div class="logo">
								<p class="logo-text"><span class="logo-text__up">XIAOMI</span> <br>mi Band pulse 1s</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<img class="top-img" src="img/top-brasl.png" alt="">
					</div>
					<div class="col-lg-offset-1 col-lg-5">
						<h1>Xiaomi</h1>
						<h2>mi band pulse 1s</h2>
						<p class="top-p">Один из лучших фитнес-трекеров <br>теперь доступен <span class="top-p__up">КАЖДОМУ!</span></p>
						<button class="btn-to-form" data-toggle="modal" data-target="#myModal">сделать заказ</button>
						<!-- <a class="btn-to-form" href="#buy">сделать заказ</a> -->
						<a class="btn-to-form btn-more" href="#for_what">узнать больше</a>
					</div>
				</div>
			</div>
		</nav>
	</section>
	<section id="second">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<a name="for_what"></a>
					<h2>Для чего нужен браслет?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-offset-1 col-lg-10">
					<ul>
						<li class="card1">
							<div class="card-inner">
								<h3>контроль интенсивности тренировок</h3>
								<p>
									Наблюдение за пульсом во время занятий фитнесом позволяет подобрать оптимальный режим тренировок и избежать чрезмерных нагрузок на сердце. Тренировки в соответствии с вашей пульсовой зоной позволяют быстрее добиться поставленных задач и сделать занятия более эффективными.
								</p>
							</div>
						</li>
						<li class="card1">
							<div class="card-inner">
								<h3>отчет об активности</h3>
								<p>
									Mi Band помогает контролировать ежедневную физическую активность, а также мотивирует вести здоровый образ жизни. Чтобы снизить риск развития множества хронических заболеваний и надолго сохранить здоровье, в день рекомендуется делать около 10000 шагов.
								</p>
							</div>
						</li>
						<li class="card1">
							<div class="card-inner">
								<h3>анализ сна</h3>
								<p>
									Фитнес трекер дает возможность определить протяженность глубокой фазы сна, во время которой человеческий организм достигает максимального расслабления, и фазы быстрого сна, в которые рекомендуется просыпаться, чтобы проснуться бодрым и готовым к новым победам!
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>	
	</section>
	<section id="third">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<a name="how_it_works"></a>
					<h2>как он работает?</h2>
					<ul>
						<li>
							<img src="img/flag1.png" alt="">
							<h3>следит за качеством вашего сна</h3>
							<div class="therd-redline"></div>
						</li>
						<li>
							<img src="img/flag2.png" alt="">
							<h3>контроллирует занятия спортом</h3>
							<div class="therd-redline"></div>
						</li>
						<li>
							<img src="img/flag3.png" alt="">
							<h3>Бесшумно уведомляет о вызовах</h3>
							<div class="therd-redline"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="fourth">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>преимущества mi band pulse</h2>
					<img class="fourth-item"src="img/p-bras.png" alt="">
					<ul>
						<li>
							<div class="img-box">
								<img src="img/p-ico4.png" alt="">
							</div>
							<h3>функциональность</h3>
						</li>
						<li>
							<div class="img-box">
								<img src="img/p-ico3.png" alt="">
							</div>
							<h3>стоимость</h3>
						</li>
						<li>
							<div class="img-box">
								<img src="img/p-ico2.png" alt="">
							</div>
							<h3>Влагоустойчивость</h3>
						</li>
						<li>
							<h3>малый расход энергии</h3>
							<div class="img-box">
								<img src="img/p-ico.png" alt="">
							</div>
						</li>
						<li>
							<h3>поддержка <br>android и iOS</h3>
							<div class="img-box">
								<img src="img/p-ico5.png" alt="">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="sixth">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<img src="img/bras6.png" alt="">
				</div>
				<div class="col-lg-offset-2 col-lg-6">
					<h2>Скидка 35%</h2>
					<p class="sixth-text">Именно столько вы получите, если оформите заказ</p>
					<p class="sixth-text__up">ПРЯМО СЕЙЧАС!</p>
					<!-- <a class="btn-to-form_sisth" href="#buy">СДЕЛАТЬ ЗАКАЗ</a> -->
					<button class="btn-to-form_sisth" data-toggle="modal" data-target="#myModal">сделать заказ</button>
				</div>
			</div>
		</div>	
	</section>
	<section id="seventh">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<a name="characteristic"></a>
					<h3>Характеристики</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<ul class="seventh-list">
						<li>Алюминиевый корпус “сердцевины”</li>
						<li>Регулируемый резиновый ремешок</li>
						<li>Bluetooth 4.0</li>
						<li>Шагомер</li>
						<li>Пульсометр</li>
						<li>Умный будильник</li>
						<li>Батарея 45 мАч</li>
						<li>USB-разъём для подзарядки</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div id="myCarousel3" class="carousel slide">
					  <!-- Индикаторы карусели -->
					  <ol class="carousel-indicators">
					    <li data-target="#myCarousel3" data-slide-to="0" class="active">
					    	<div class="tag"></div>
					    </li>
					    <li data-target="#myCarousel3" data-slide-to="1">
					    	<div class="tag"></div>
					    </li>
					    <li data-target="#myCarousel3" data-slide-to="2">
					    	<div class="tag"></div>
					    </li>
					    <li data-target="#myCarousel3" data-slide-to="3">
					    	<div class="tag"></div>
					    </li>
					    <li data-target="#myCarousel3" data-slide-to="4">
					    	<div class="tag"></div>
					    </li>
					   </ol>   
					   <!-- Слайды карусели -->
					   <div class="carousel-inner">
					     <!-- 1 слайд -->
					     <div class="item active">
					       <img class="sl-img" src="img/brasl-blue.png" alt="">
					     </div>
					     <!-- 2 слайд -->
					     <div class="item">
					       <img class="sl-img" src="img/brasl-pink.png" alt="">
					     </div>
					     <!-- 3 слайд -->
					     <div class="item">
					       <img class="sl-img" src="img/brasl-orange.png" alt="">
					     </div>
					     <!-- 4 слайд -->
					     <div class="item">
					       <img class="sl-img" src="img/brasl-green.png" alt="">
					     </div>
					     <!-- 5 слайд -->
					     <div class="item">
					       <img class="sl-img" src="img/brasl-black.png" alt="">
					     </div>
					   </div>
					   <!-- Система навигации для карусели, с помощью которой осуществляется переход на предыдущий и следующий слайд -->
					   <a class="carousel-control left" href="#myCarousel3" 
					      data-slide="prev">‹</a>
					   <a class="carousel-control right" href="#myCarousel3" 
					      data-slide="next">›</a>
					</div>
					<!-- <a class="btn-to-form_sisth btn-to-form_seven" href="#buy">СДЕЛАТЬ ЗАКАЗ</a> -->
					<button class="btn-to-form_sisth btn-to-form_seven" data-toggle="modal" data-target="#myModal">сделать заказ</button>	
				</div>
			</div>
		</div>
	</section>
	<section id="eighth">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Приложение</h2>
				</div>
				<div class="col-lg-6">
					<img class="img1" src="img/brasl-8.png" alt="">
					<ul class="eighth-left-list">
						<li>	
							<h3>составьте индивидуальный план активности</h3>
							<p>
								Приложение ведет отчет вашей активности и автоматически составляет план, который поможет достичь поставленных целей. Программа собирает все данные о вашем организме и подбирает оптимальный объём нагрузок.
							</p>
						</li>
						<li>
							<h3>ставьте себе цели и следите за достижениями</h3>
							<p>
								Программа регулярно будет напоминать вам о тех или иных задачах, которые необходимо выполнить для достижения цели. Это послужит отличным зарядом мотивации, а также не позволит вам случайно забыть о запланированной тренировке.
							</p>
						</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<img class="img2" src="img/comp.png" alt="">
					<ul class="eighth-right-list">
						<li>	
							<h3>получайте советы по улучшению качества сна</h3>
							<p>
								Благодаря фитнес-трекеру, приложение Mi Fit регулярно получает сведения о качестве вашего сна. Используя эти данные, программа дает советы по улучшению отдыха, чтобы чувство бодрости никогда не покидало вас.
							</p>
						</li>
						<li>
							<h3>Не беспокойтесь о пропущенном звонке</h3>
							<p>
								С фитнес-трекером на руке и приложением Mi Fit в телефоне вы больше никогда не пропустите важный звонок. Браслет вибрирует при входящем звонке, даже если смартфон находится в соседней комнате.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="ninth">
		<div class="container">
			<div class="rov">
				<div class="col-lg-7">
					<h2>Доставка по всей России</h2>
					<p>Мы доставляем товар в любую точку нашей страны</p>
					<!-- <a class="btn-to-form_sisth btn-to-form_ninth" href="#buy">СДЕЛАТЬ ЗАКАЗ</a> -->
					<button class="btn-to-form_sisth btn-to-form_ninth" data-toggle="modal" data-target="#myModal">сделать заказ</button>	
				</div>
				<div class="col-lg-5">
					<img src="img/map.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section id="tenth">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="h2-box">
						<h2>следите за своим здоровьем вместе <br>с xiaomi mi band pulse 1s</h2>
						<img src="img/labels.png" alt="">
					</div>	
					<img src="img/brasl-10.png" alt="">
				</div>
				<div class="col-lg-4">
					<form id="recall">
						<a name="buy"></a>
						<h3>Остались вопросы? <br>Мы вам перезвоним!</h3>
					    <input id="name" name="name" placeholder="Введите ваше имя" type="text" required autocomplete="off">
					    <input id="phone" name="phone" placeholder="Введите ваш телефон" type="tel" required autocomplete="off">
					    <input id="email" name="email" placeholder="Введите ваш e-mail" type="email" autocomplete="off">
					    <button type="submit" class="btn-form" id="submit">ОСТАВИТЬ ЗАЯВКУ</button>
					    <div class="form-alert"></div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="nav-box clearfix">
						<ul class="top-link-list">
							<li><p class="top-link1"><span class="fa  fa-phone top-link_ico"></span> +7 (904) 217-91-39</p></li>
							<li><p class="top-link2"><span class="fa fa-envelope top-link_ico"></span> goodbracer@mail.ru</p></li>
							<li><p class="top-link3"><span class="fa fa-clock-o top-link_ico"></span>  В<span class="top-link3__m">ремя работы (мск)</span>: 10<span class="top-link__time">00</span> - 22<span class="top-link__time">00</span></p></li>
						</ul>
						<ul class='menu'>
							<li><a href="#for_what">Д<span class="menu__m">ля чего нужен</span>?</a></li>
							<li><a href="#how_it_works">К<span class="menu__m">ак он работает</span>?</a></li>
							<li><a href="#characteristic">Х<span class="menu__m">арактеристики</span></a></li>
						</ul>
						<div class="logo">
							<p class="logo-text"><span class="logo-text__up">XIAOMI</span> <br>mi Band pulse 1s</p>
						</div>
					</div>
					<p class="copyright">2017 / Все правы защищены</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<h2>Форма заказа</h2>
					<p class="modal-h2-text">Оплата наличными курьеру</p>
					<div class="modal-item clearfix">
						<img src="img/modal-brasl.png" alt="">
						<p>Xiaomi Mi Band Pulse 1S</p>
					</div>
					<div class="modal-color clearfix">
						<p>ЦВЕТ:</p>
						<img src="img/color.png" alt="">
					</div>
					<form id="modal-recall">
					    <input id="name" name="name" placeholder="Как вас зовут?" type="text" required autocomplete="off">
					    <input id="phone" name="phone" placeholder="Ваш номер телефона?" type="tel" required autocomplete="off">
					    <input id="time" name="time" placeholder="В котором часу вам перезвонить? (мы работаем с 10:00 до 22:00 МСК)" type="text" autocomplete="off">
					    <button type="submit" class="btn-form" id="modal-submit">ОФОРМИТЬ ЗАКАЗ</button>
					    <div></div>
					</form>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/3931072001.js"></script>
<script>
	$(function(){
		$('#modal-recall').submit(function(e){
			e.preventDefault();
			var data = $(this).serialize();
			$.ajax({
				url: 'mail1.php',
				type: 'GET',
				data: data,
				beforeSend: function(){
					$('#modal-submit').next().text('Отправляю...');
				},
				success: function(res){
					$('#modal-recall').find('input').val('');
					$('#modal-submit').next().html(res);
				},
				error: function(){
					alert('Ошибка!');
				}
			});
		});
	});
</script>
<script>
	$(function(){
		$('#recall').submit(function(e){
			e.preventDefault();
			var data = $(this).serialize();
			$.ajax({
				url: 'mail.php',
				type: 'GET',
				data: data,
				beforeSend: function(){
					$('#submit').next().text('Отправляю...');
				},
				success: function(res){
					$('#recall').find('input').val('');
					$('#submit').next().html(res);
				},
				error: function(){
					alert('Ошибка!');
				}
			});
		});
	});
</script>
<script>
$(document).ready(function(){
	$('a[href^="#"]').click(function(){
		var $element = $('a[name=' + $(this).attr('href').substr(1) + ']');
		if($element.length == 1) { //на странице есть только 1 элемент с указанным якорем
		$('html, body').animate({ scrollTop: $element.offset().top }, 500); // анимируем скролл к элементу
		}     
		return false;
		});
	});
</script>
</body>	
</html>